<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Dostavka</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="assets/css/fonts.css" rel="stylesheet" type="text/css">
		<link href="assets/css/normal.min.css" rel="stylesheet" type="text/css">
		<link href="assets/css/page.css" rel="stylesheet" type="text/css">
		<link href="assets/css/page_m.css" rel="stylesheet" type="text/css">
		<link href="assets/css/popup.css" rel="stylesheet" type="text/css">
		<link href="assets/css/popup_m.css" rel="stylesheet" type="text/css">
    </head>
	<body>
		<?php include('popups.php');?>
			<?php include('header_lk.php');?>
			<section class="page">
				<div class="center column">
					<div class="page__row flex">
						<p>Оферта</p>
					</div>
					<div class="page_body">
						<section>
							<p>Настоящий документ является публичной офертой ООО "Всё для людей" заключить соглашение (далее "Соглашение") об условиях и порядке предоставления услуг по доставке отправлений путем размещения заказов в электронном сервисе в сети Интернет по адресу capitandelivery.ru (далее "Электронный сервис"), а также о порядке организации работы Электронного сервиса.</p>
							<p>Настоящая публичная оферта становится действительной с момента ее размещения в сети Интернет по адресу capitandelivery.ru и действует до момента ее отзыва ООО "Всё для людей".</p>
							<p>Условия Соглашения, являющегося публичной офертой, могут быть приняты не иначе как путем присоединения к Соглашению в целом. Акцепт оферты должен быть полным и безоговорочным.</p>
							<p>Акцепт оферты осуществляется путем регистрации лица в Электронном сервисе в порядке. определенном в пункте 2.1. Соглашения.</p>
						</section>
						<section>
							<h3>1. Термины и определения</h3>
							<p>1.1.	Агент – ООО "Всё для людей".
							<p>1.2.	Услуги – услуги по доставке отправлений в том числе все дополнительные услуги, возникшие в процессе оказания Услуг.</p>
							<p>1.3.	Заказ – поручение Заказчика в Электронном сервисе на оказание Услуг.</p>
							<p>Каждый Заказ имеет уникальный номер.</p>
							<p>1.4.	Заказчик – дееспособное физическое лицо, юридическое лицо, индивидуальный предприниматель, прошедшее процедуру регистрации в Электронном сервисе.</p>
							<p>1.5.	Аккаунт – учетная запись Заказчика, которая создается в Электронном сервисе в момент регистрации и позволяет идентифицировать (авторизовать) Заказчика с помощью уникального логина и пароля. Логин и пароль для доступа к Аккаунту Заказчик определяет самостоятельно при регистрации.</p>
							<p>1.6.	Личный кабинет – персональный раздел Заказчика в Электронном сервисе, позволяющий Заказчику управлять своим Аккаунтом, размещать Заказы, изменять или удалять личные данные и иную информацию, указанную при регистрации, получать информацию о балансе своего Лицевого счета, пополнять баланс и совершать иные действия, предусмотренные Электронным сервисом.</p>
							<p>1.7.	Лицевой счет – персональный счет, созданный в Электронном сервисе в момент регистрации и привязанный к Аккаунту Заказчика, по которому ведется учет всех финансовых операций Заказчика на Электронном сервисе.</p>
							<p>1.8.	Перевозчик – юридическое лицо, зарегистрированное в соответствии с Российским законодательством, осуществляющее деятельность по доставке отправлений, имеющее договорные отношения с Агентом.</p>
							<p>1.9.	Накладная – специальный бланк по форме выбранного Заказчиком Перевозчика, имеющий уникальный номер и номер Заказа, содержащий информацию, необходимую для доставки отправления в соответствии с Заказом, размещенным в Электроном сервисе.</p>					
						</section>
						<section>
							<h3>2. Регистрация и использование Аккаунта</h3>
							<p>2.1.	Регистрация подразумевает ввод учетных сведений и присвоение Электронным сервисом Аккаунта, по которому производится учет любых операций в связи с Заказами, открытие Лицевого счета.</p>
							<p>Процедура регистрации Заказчика осуществляется в соответствии с актуальным интерфейсом Электронного сервиса путем заполнения регистрационных форм включая предоставление персональных данных (для физических лиц). Регистрация учетной записи осуществляется на один адрес электронной почты и номер телефона Заказчика однократно. Повторная регистрация новой учетной записи в Электронном сервисе с использованием ранее указанного при регистрации адреса электронной почты или номера телефона не допускается.</p>
							<p>Заказчик самостоятельно несет риск неблагоприятных для себя последствий в случае доступа к адресу его электронной почты или номера телефона, указанным при регистрации, любых третьих лиц, в том числе произошедшего помимо его воли.</p>
							<p>2.2.	Заказчик самостоятельно и добровольно принимает решение о предоставлении о себе сведений для использования Электронного сервиса, в том числе при регистрации, редактировании учетной записи, оформлении Заказа, а в случае, когда Заказчик является физическим лицом, такие сведения предоставляются также для обработки персональных данных, в соответствии с законодательством.</p>
							<p>Прохождение физическим лицом процедуры регистрации в Электронном сервисе означает согласие такого лица на обработку и передачу своих персональных данных Агентом и Перевозчиком.</p>
							<p>Агент и Перевозчик принимают все необходимые меры для защиты персональных данных Заказчиков от несанкционированного доступа третьих лиц и подтверждают, что такие данные могут быть использованы лишь в целях, для которых они будут переданы.</p>
							<p>2.3.	Заказчик самостоятельно определяет круг лиц, которым он передает данные Аккаунта для совершения Заказов. Любое лицо, авторизованное с помощью логина и пароля Заказчика, считается правомочным без дополнительного подтверждения действовать от имени Заказчика.</p>
							<p>2.4.	Агент обязуется соблюдать режим конфиденциальности в отношении предоставленных Заказчиком при регистрации сведений, не раскрывать информацию об Аккаунте (логин и пароль Заказчика) и несет ответственность за обеспечение конфиденциальности и безопасности Аккаунта.</p>
							<p>В случае наличия у Агента сомнений относительно правомерности использования Аккаунта Заказчика, Агент вправе блокировать или принудительно изменить такой Аккаунт, уведомив Заказчика об этом по адресу электронной почты, указанному при регистрации.</p>
							<p>2.5.	Удаление Аккаунта Заказчика осуществляется Агентом на основании письменного распоряжения Заказчика направленного в соответствии с актуальным интерфейсом Электронного сервиса.</p>
							<p>2.6.	Агент имеет право отказать в создании Аккаунта, либо в любое время его блокировать или удалить если:</p>
							<p>-	данные, указанные при регистрации, не позволяют идентифицировать Заказчика; либо</p>
							<p>-	у Агента возникнут обоснованные сомнения в достоверности и/или полноте предоставленной Заказчиком информации; либо</p>
							<p>-	данные Заказчика, указанные в предоставленных им документах, в случае их предоставления, не соответствуют данным, указанным при регистрации.</p>
							<p>2.7.	В целях безопасности и сохранения данных по письменному требованию Агента, направленному в соответствии с актуальным интерфейсом Электронного сервиса, Заказчик обязан незамедлительно изменить пароль доступа в Аккаунт. В случае неисполнения такого требования Заказчик самостоятельно несет риск наступления неблагоприятных для себя последствий.</p>					
						</section>
						<section>
							<h3>3. Размещение Заказа и передача отправлений Перевозчику</h3>
							<p>3.1.	Моментом приема Заказа к исполнению является направление Заказчику уведомления на адрес электронной почты, указанный при регистрации, содержащего уникальный номер Заказа и файл с бланком Накладной по такому Заказу.</p>
							<p>Моментом начала оказания Услуг в отношении конкретного отправления является момент передачи отправления Заказчиком Перевозчику с оформлением соответствующей Накладной.</p>
							<p>Накладная оформляется в четырех экземплярах.</p>
							<p>Подтверждением передачи отправления Заказчиком и получение его Перевозчиком является подписание Накладной Заказчиком и Перевозчиком либо их представителями.</p>
							<p>Один экземпляр Накладной, подписанный указанными лицами, остается у Заказчика.</p>
							<p>Подтверждением передачи отправления Перевозчиком и получения его Получателем является подписание указанной Накладной Перевозчиком и Получателем либо их представителями.</p>
							<p>Один экземпляр Накладной, подписанный всеми указанными лицами, остается у П олучателя.</p>
							<p>Остальные два экземпляра Накладной, подписанные всеми указанными лицами, остаются у Перевозчика.</p>
							<p>В случае оформления Накладной в электронном виде и подтверждения передачи/получения отправления путем проставления вышеуказанными лицами подписей на сенсорном экране терминала (тачскрин), подписанная Заказчиком и Перевозчиком либо их представителями Накладная направляется Заказчику Перевозчиком на адрес электронной почты, указанный Заказчиком. Такая Накладная будет считаться совершенной в письменной форме и удовлетворяющая требованию о наличии подписи в соответствии со ст. 160 ГК РФ.</p>
							<p>3.2.	При размещении Заказа в Электронном сервисе Заказчик обязан указать корректные (достоверные) сведения об отправителе и получателе, о грузе (данные о типе груза и его характеристиках, достоверный вес и габариты, адрес забора груза и контактные данные отправителя, адрес получателя груза и его контактные данные), в противном случае ни Агент, ни Перевозчик не могут гарантировать соблюдение условий и сроков такой доставки.</p>
							<p>3.3.	Передать Перевозчику вместе с отправлением Накладную на такое отправление, за исключением случая, указанного в абзаце 8 пункта 3.1. При этом предмет, наименование, объем, вес, ассортимент, количество и иные характеристики отправления должны строго соответствовать данным такого отправления, указанным при размещении Заказа в Электронном сервисе.</p>
							<p>3.4.	Если наряду с оформленными в Электронном сервисе отправлениями Заказчик передал Перевозчику отправления не оформленные в Электронном сервисе, то, для того, чтобы такие отправления считались оформленными в Электроном сервисе, Заказчик обязан незамедлительно, в течение 1 (одного) часа с момента передачи такого отправления Перевозчику, информировать об этом Агента, сообщив номер Накладной, полученной от Перевозчика, точную информацию об отправлении, контактные данные отправителя и получателя, а также внести оплату в размере и порядке, указанным в пунктах 4.4. и 4.5., в противном случае такие отправления не будут считаться оформленными через Электронный сервис, и Агент не гарантирует, что стоимость такого отправления будет такой же, как если бы отправление оформлялось в Электронном сервисе. При этом Перевозчик имеет право осуществлять доставку такого отправления согласно своим расценкам, а также остановить исполнение Заявки до оплаты Заказчиком такого отправления.</p>
							<p>3.5.	Перевозчик вправе:</p>
							<p>3.5.1.	Отказать в приеме отправления при неправильном оформлении сопроводительных документов (Накладной).</p>
							<p>3.5.2.	Проверять характер отправлений, а также соответствие физического и объемного веса отправления, указанным Заказчиком в Накладной на специальном оборудовании в офисе Перевозчика (контрольное взвешивание). Если в процессе проверки обнаруживается расхождение между физическим или объемным весом отправления, указанными в Накладной и полученными в результате проверки, то за основу определения стоимости перевозки берется большее значение физического или объемного контрольного веса, определенного в офисе Перевозчика. Если Отправление состоит из нескольких мест, расчет веса по каждому из мест производится отдельно, исходя из большего показателя объемного или физического веса.</p>
							<p>3.5.3.	Признать неопознанным отправление Заказчика, если его характеристики были указаны Заказчиком недостоверно при оформлении Заказа и это является препятствием для доставки отправления.</p>
							<p>3.5.4.	Увеличить срок доставки отправления при указании Заказчиком в Заказе неверных сведений об отправлении, приостановить прием/доставку неопознанного отправления до выяснения причин, препятствующих доставке отправления. При этом период хранения отправления, признанного неопознанным, до устранения причин, препятствующих его отправке, оплачивается Заказчиком по тарифам, установленным выбранным Заказчиком Перевозчиком.</p>
							<p>3.5.5.	В одностороннем порядке увеличить стоимость Услуг в случае, если отправление превышает указанный Заказчиком в Накладной объемный и/или физический вес, а также в случае оказания Заказчику дополнительных услуг в процессе доставки отправления.</p>
							<p>3.5.6.	Отказать в доставке запрещенных отправлений. В случае если Заказчик передал Перевозчику запрещенное отправление (в соответствии со списком запрещенных отправлений выбранного Перевозчика), Заказчик принимает на себя обязательство оплатить все расходы, связанные с возвратом или утилизацией данного отправления.</p>
							<p>3.6.	Агент вправе:</p>
							<p>3.6.1.	При неоднократной задержке Заказчиком оплаты оказанных Услуг (при возникновении дополнительных расходов, связанных с некорректным внесением данных о физическом и/или объемном весе отправления, возникновении любых других дополнительных расходов, связанных с доставкой отправления), на основании ст. 450 ГК РФ, в одностороннем порядке изменить Соглашение в части пункта 4.5., потребовав от Заказчика внесения предоплаты за предоставляемые Услуги в размере большем расчетной стоимости, определяемой в соответствии с пунктом 4.4.</p>
							<p>Уведомление о таком одностороннем изменении Соглашения должно содержать, помимо прочего, размер предоплаты за предоставляемые Услуги либо способ его расчета. Уведомление направляется Заказчику в порядке, указанном в пункте 7.1.</p>
							<p>3.6.2.	Не принимать Заказ к исполнению в случае нарушения Заказчиком настоящего Соглашения, а также в случае задолженности Заказчика по оплате оказанных Услуг.</p>
							<p>3.6.3.	Приостанавливать работу Электронного сервиса для проведения профилактических работ, уведомив не менее чем за 2 дня об этом Заказчика по электронной почте, указанной при регистрации.</p>
							<p>3.6.4.	Привлекать для оказания Услуг третьих лиц (Перевозчиков), интегрированных в Электронный сервис.</p>					
						</section>
						<section>
							<h3>4. Порядок оказания Услуг, их стоимость и оплата</h3>
							<p>4.1.	Заказчик самостоятельно выбирает из перечня, расположенного в Электронном сервисе, подходящего ему Перевозчика. Порядок, сроки оказания Услуг и тарифы Перевозчиков представлены в Электронном сервисе.</p>
							<p>4.2.	Сроки доставки отправлений, указываемые в Электронном сервисе при размещении Заказа, являются ориентировочными и могут быть скорректированы Перевозчиком.</p>
							<p>4.3.	В момент выбора опции "ОФОРМИТЬ", при размещении Заказа в Электронном сервисе Заказчик подтверждает, что:</p>
							<p>-	согласен с тарифами и условиями и сроками оказания Услуг, опубликованными в Электронном сервисе.;</p>
							<p>-	достоверно и точно указал в Заказе содержимое, адрес приема/доставки отправления, габариты и вес отправления, тип и категорию отправления и уведомлен о том, что на основании сведений, указанных в Заказе, в Электронном сервисе будет сформирована накладная на отправление;</p>
							<p>-	готов передать курьеру Перевозчика отправление, указанное в Заказе;</p>
							<p>-	отправление не содержит запрещенных для перевозки грузов.</p>
							<p>4.4.	Расчетная стоимость Услуг определяется исходя из тарифа Перевозчика, выбранного Заказчиком. Расчет стоимости по доставке отправления производится в Электронном сервисе в соответствии с параметрами отправления, указанными Заказчиком при размещении Заказа.</p>
							<p>4.5.	Заказчик направляет денежные средства в размере расчетной стоимости на Лицевой счет на условиях предоплаты, а также в случае, указанном в пункте 3.4.</p>
							<p>После формирования Заказа и поступления денежных средств в размере расчетной стоимости на Лицевой счет, Заказ принимается к исполнению в соответствии с пунктом 3.1.</p>
							<p>4.6.	Окончательная стоимость отправления рассчитывается Перевозчиком по факту оказания Услуг и корректируется Перевозчиком в одностороннем порядке по факту оказанных Услуг, с учетом результатов контрольного взвешивания и дополнительных услуг, оказанных Заказчику в процессе доставки отправления.</p>
							<p>Если стоимость отправления в итоге уменьшилась – разница между фактической стоимостью и предоплатой возвращается на Лицевой счет Заказчика. Если стоимость отправления увеличилась, задолженность отражается в Лицевом счете. Если на Лицевом счету Заказчика на момент увеличения стоимости недостаточно средств, то имеющиеся средства списываются для погашения задолженности, а размер оставшейся задолженности отражается в виде отрицательного значения баланса Лицевого счета. Заказчик обязан погасить задолженность в указанном размере в течение 5-ти рабочих дней.</p>
							<p>4.7.	Возврат денежных средств, находящихся на Лицевом счете Заказчика, производится по письменному заявлению Заказчика, которое он должен письменно подтвердить после получения от Агента запроса на подтверждение.</p>
							<p>Заявление Заказчика и подтверждение такого заявления должны быть направлены Заказчиком в порядке, указанном в пункте 7.1.</p>
							<p>В запросе на подтверждения возврата Агент указывает денежную сумму, подлежащую к возврату, с учетом штрафных санкций, если таковые будут, удержаний за аннулирование Заказчиком Заказа, в случае если Перевозчик уже понес расходы на его исполнение, сервисного сбора за операцию возврата и т.п.</p>
							<p>Возврат денежных средств Заказчику осуществляется в течение 10 (десяти) рабочих дней с момента получения Агентом письменного подтверждения Заказчиком заявления на возврат денежных средств.</p>
							<p>4.8.	В случае, если условия перевозки, тариф и иные условия, влияющие на стоимость перевозки, были изменены, в том числе в порядке, указанном в пункте 3.5.2., стоимость такого отправления будет пересчитана, а разница учтена в виде требования дополнительной оплаты или возврата денежных средств на Лицевой счет Заказчика.</p>
							<p>4.9.	Оплата Услуг осуществляется в рублях Российской Федерации.</p>
							<p>4.10.	Принимается полная предоплата Услуг, произведенная переводом с расчетного счета юридического лица, индивидуального предпринимателя, кредитной/дебетовой картой. Выбор и использование способа оплаты услуг производится Заказчиком по собственному усмотрению и без какой-либо ответственности Агента. Безопасность, конфиденциальность, а также иные условия использования выбранных Заказчиком способов оплаты не являются предметом настоящего Соглашения и регулируются договорами между Заказчиком и соответствующими платежными организациями.</p>
							<p>4.11.	Акт об оказанных Услугах Агент будет отправлять Заказчику в порядке, указанном в пункте 7.1., до 15 числа месяца, следующего за месяцем, в котором Услуги были оказаны.</p>
							<p>Заказчик обязан подписать акт об оказанных Услугах и передать его Агенту, в порядке, указанном в пункте 7.1., а в случае не согласия с актом - передать в таком же порядке письменный мотивированный отказ от его подписания.</p>
							<p>Если по истечение 10 (десяти) рабочих дней с момента доставки Заказчику акта об оказанных Услугах Агент не получит от Заказчика подписанный с его стороны акт об оказанных Услугах либо письменный мотивированный отказ от его подписания, Услуги будут считаются оказанными качественно, в полном объеме и принятыми Заказчиком.</p>					
						</section>
						<section>
							<h3>5. Не принимаемые отправления и опасные грузы</h3>
							<p>5.1.	Не принимаются к перевозке:</p>
							<p>-	Оружие огнестрельное, пневматическое, газовое, боеприпасы, холодное оружие (включая метательное);</p>
							<p>-	Сильнодействующие, наркотические и психотропные вещества;</p>
							<p>-	Радиоактивные, взрывчатые, едкие, легковоспламеняющиеся вещества и другие наименования, классифицируемые как опасный груз;</p>
							<p>-	Денежные знаки, дорожные чеки, ценные бумаги, золото и серебро в слитках, валюту, акцизные марки, драгоценные металлы и камни;</p>
							<p>-	Скоропортящиеся продукты питания;</p>
							<p>-	Предметы, которые по своему характеру или упаковке могут представлять опасность для сотрудников Перевозчика, пачкать или портить другие Отправления или оборудование;</p>
							<p>-	Контрафактные товары - товары, этикетки, упаковки товаров, на которых незаконно размещены товарный знак или сходное с ним до степени смешения обозначение;</p>
							<p>-	Животных и растения, человеческие останки и прах;</p>
							<p>-	Художественные ценности (картины, иконы, антиквариат, книги, выпущенные до 1950 г.);</p>
							<p>-	Порнографические материалы;</p>
							<p>-	Другие вложения, в отношении которых, по мнению Перевозчика, не может быть обеспечена безопасность или законность перевозки.</p>
							<p>5.2.	При обнаружении не принимаемого отправления Перевозчик, по своему усмотрению, возвращает его Заказчику за счет Заказчика, либо направляет Агенту требование, чтобы Заказчик забрал отправление по адресу, указанному Агентом или Перевозчиком. Возврат и хранение производится за счет Заказчика. Хранение указанных отправлений не может превышать 2 (двух) дней. После истечения указанного периода Перевозчик или Агент вправе поступить с отправлением по своему усмотрению, в том числе утилизировать. При этом Заказчик не вправе предъявлять какие-либо претензии и принимает на себя обязательство возместить Перевозчику или Агенту все понесенные расходы.</p>
							<p>5.3.	Перевозчик не принимает отправления, в отношении которых Заказчик требует соблюдения определенного температурного режима в течение пересылки/перевозки.</p>
							<p>5.4.	Перевозчик не принимает отправления для доставки в абонентский ящик и в транспортные организации с оформлением документов для дальнейшей транспортировки.</p>
							<p>5.5.	В случае обнаружения в составе перевозимых отправлений предметов, транспортировка которых предполагает обязательное оформление декларации опасного груза, Перевозчик вправе приостановить оказание Услуг до выяснения всех обстоятельств. Перевозчик вправе увеличить срок доставки такого отправления. Заказчик принимает на себя обязательство оплатить штраф за не проведение декларирования опасного груза и оформление декларации в соответствии с тарифами выбранного Заказчиком Перевозчика, а также оплатить все расходы, связанные с декларированием такого груза и оформлением декларации.</p>					
						</section>
						<section>
							<h3>6. Не доставленные, не полученные и отказные отправления</h3>
							<p>6.1.	Если при попытке доставить отправление оно не может быть вручено получателю или же получатель отказывается его принять, Агент постарается максимально быстро, связаться с Заказчиком по номеру телефона, указанному Заказчиком при размещении Заказа в Электронном сервисе для принятия решения о дальнейших действиях.</p>
							<p>6.2.	Не доставленные и не полученные отправления поступают на временное хранение к Перевозчику на терминал доставки. Срок бесплатного временного хранения отправлений определяется Перевозчиком и как правило не превышает 5 (пять) календарных дней с даты поступления на терминал доставки Перевозчика. Заказчик принимает на себя обязательство оплатить все расходы, понесенные в связи с переадресацией, хранением, уничтожением, возвратом отправления и повторными доставками в соответствии с тарифами Перевозчика. Смена адреса доставки и/или получателя в процессе пересылки возможна только с распоряжения Заказчика. Невостребованное отправление хранится в течение 5 календарных дней. Если во всех указанных случаях ситуация не будет исправлена в течение установленного срока, Агент имеет право вернуть отправление Заказчику или организовать уничтожение отправления за счет Заказчика - в зависимости от желания Заказчика.</p>					
						</section>
						<section>
							<h3>7. Документооборот</h3>
							<p>7.1.	Счета на оплату Услуг, детализации оказанных Услуг, акты об оказанных услугах, мотивированные отказы от подписания актов, заявление Заказчика и его подтверждение, указанные в пункте 4.7., претензии, ответы на претензии и другие документы, оформляющие или иным образом связанные с оказанием Услуг будут считаться совершенными в письменной форме и в том случае если они совершены Стороной с помощью электронных средств, позволяющих воспроизвести на материальном носителе в неизменном виде содержание таких документов.</p>
							<p>Способом достоверно определяющим Сторону, направившую документ, и выраженную ею в таком документе волю (требование о наличии подписи в соответствии с п. 1 ст. 160 ГК РФ), будет являться направление на адрес электронной почты Стороны электронного образа (изображения) документа, содержащего собственноручную подпись уполномоченного лица и оттиск печати направляющей Стороны (при наличии) или подписанного усиленной квалифицированной электронной подписью уполномоченного лица направляющей Стороны.</p>
							<p>В целях настоящего Соглашения Стороны понимают:</p>
							<p>-	электронный образ (изображение) документа - переведенная в электронную форму копия документа, изготовленного на материальном носителе;</p>
							<p>-	адрес электронной почты Стороны - адрес электронной почты Заказчика, указанной при регистрации; адрес электронной почты Агента _____________________</p>
							<p>Моментом доставки Стороне, не требующим дальнейшего подтверждения (п. 2. ст. 70. АПК РФ, п. 2. ст. 68. ГПК РФ), будет являться день направления электронных документов и/или электронных образов (изображения) документов, в случае если их направление было осуществлено не позднее 18:00 по Московскому времени, либо первый рабочий день, следующий за днем их направления, в случае если их направление было осуществлено после 18:00 по Московскому времени.</p>					
						</section>
						<section>
							<h3>8. Особые условия оказания Услуг с использованием Электронного сервиса</h3>
							<p>8.1.	Во всех случаях, не предусмотренных настоящим Соглашением, Услуги оказываются по Правилам Перевозчика, выбранного Заказчиком для оказания Услуги при размещении в электронном сервисе Заказа.</p>
							<p>8.2.	Агент не несет ответственность за убытки Заказчика, возникшие в результате несанкционированного использования Аккаунта Заказчика не по вине Агента, в том числе возникшие у Заказчика в результате неисполнения требования Агента о смене паролей Аккаунта, за неопознанные отправления, за содержимое (предмет, ассортимент, количество, качество) отправления, за количество, правильность и полноту заполнения Заказчиком документов на отправление, за порчу или повреждение отправлений, произошедшие вследствие указания Заказчиком недостоверных или неполных сведений в Накладной о свойствах отправлений, условиях их транспортировки, обработки, упаковки и хранения, за финансовые убытки, такие как стоимость альтернативной транспортировки, упущенная выгода, утрата благоприятной хозяйственной возможности или доходы, не полученные вследствие не использования груза, вызванные любой утратой, повреждением груза или места груза, или просрочкой в его доставке, за повреждение или утрату любой упаковки, за утрату, порчу или повреждение, недоставку отправлений или нарушение контрольных сроков их доставки, если будет доказано, что таковые произошли вследствие обстоятельств непреодолимой силы (форс-мажорных обстоятельств), свойства отправления, а также если Перевозчик не мог начать или продолжить отправку/перевозку отправления по причинам, находящимся вне его контроля. В этих случаях Агент обязуется предпринять все меры, являющиеся разумными с практической точки зрения в сложившейся ситуации, для начала или продолжения оказания Услуг Заказчику.</p>
							<p>8.3.	Агент не несет ответственность за неисполнение обязательств перед Заказчиком, имевших место вследствие: </p>
							<p>-	совершения Заказчиком или третьими лицами действий (бездействия), повлекших невыполнение Заказчиком своих обязанностей и/или установленных правил и ограничений в отношении отправлений по настоящему Соглашению;</p>
							<p>-	того, что содержимое отправления является запрещенным предметом, даже, когда Перевозчик принял его к перевозке по ошибке;</p>
							<p>-	действия государственных органов власти и/или местного самоуправления, их должностных лиц, вступление в силу законов и иных нормативных актов, исключающих или существенно затрудняющих возможность исполнения обязательств Агента перед Заказчиком.</p>
							<p>8.4.	Агент не несет ответственность за утрату Заказчиком дохода, прибыли, рынков сбыта, репутации, а также за косвенные убытки, непредвиденные расходы, особые виды ущерба, каким бы то ни было образом связанные, среди прочего, с нарушением настоящего Соглашения.</p>
							<p>В остальных случаях ответственность Агента перед Заказчиком по объему и основанию своего возникновения соответствует ответственности, которую перед Агентом несет Перевозчик, осуществлявший доставку и являющийся непосредственным исполнителем Услуг, обязательства по оказанию которых нарушены.</p>
							<p>8.5.	Перевозчик несет перед Заказчиком ответственность в размере объявленной ценности, но не выше действительно документально подтвержденной стоимости вложения, при этом стоимость тарифной платы за доставку отправления Заказчику не возмещается.</p>
							<p>8.6.	Агент, удовлетворяя претензию Заказчика, переводит денежные средства Заказчику в счет ее возмещения не раньше, чем получит их от Перевозчика, который несет перед Агентом соответствующую ответственность.</p>
							<p>8.7.	Срок рассмотрения претензий Заказчика составляет не более двух месяцев с даты получения.</p>					
						</section>
						<section>
							<h3>9. Заключительные положения</h3>
							<p>9.1.	Агент вправе в любое время изменять настоящее Соглашение (полностью или в части) в одностороннем порядке, без предварительного согласования с Заказчиком. Новая редакция Соглашения вступает в силу на следующий календарный день после ее размещения в Электронном сервисе.</p>
							<p>Агент оповещает Заказчика о новой редакции Соглашения не позднее дня вступления её в силу. Продолжение пользования Услугами после вступления в силу новой редакции Соглашения означает принятие Заказчиком Соглашения в новой редакции.</p>
							<p>Агент вправе в одностороннем порядке изменять настоящее Соглашение в случае и порядке, указанном в пункте 3.6.1.</p>
							<p>9.2.	Действия, произведенные с использованием Аккаунта Заказчика, являются действиями Заказчика и бесспорным доказательством волеизъявления Заказчика на оказание Заказчику Услуг с помощью Электронного сервиса.</p>					
						</section>
						<section class="end_section">
							<h3>ООО "Всё для людей"</h3>
							<p>123056, г. Москва, ул. Б. Грузинская, д. 60, стр. 1, офис этаж 2, пом. 1, комн. 1</p>
							<p><span>ОГРН</span> 1207700306065</p>
							<p><span>ИНН</span> 9710084964, <span>КПП</span> 771001001</p>
							<p><span>Р/с</span> 40702810601500073922 в ТОЧКА ПАО БАНКА "ФК ОТКРЫТИЕ"</p>
							<p><span>К/с</span> 30101810845250000999</p>
							<p><span>БИК</span> 044525999</p>
							<p><span>Телефон</span> +79175288149</p>
							<p><span>Электронная почта</span> hfhfgh@gmail.com</p>					
						</section>
					</div>
				</div>
			</section>	
			<?php include('footer.php');?>
	</body>
</html>